MODE=
LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=

SENTRY_DSN=

SECRET_KEY=
ALGORITHM=